
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Formule de Simpson &#8212; Python I, FIP, L3</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/agogo.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Volume d’une sphère" href="volume_sphere.html" />
    <link rel="prev" title="Numpy" href="../numpy.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="../index.html">Python I, FIP, L3</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="../numpy.html" title="Numpy"
             accesskey="P">previous</a> |
          <a href="volume_sphere.html" title="Volume d’une sphère"
             accesskey="N">next</a> |
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="formule-de-simpson">
<h1>Formule de Simpson<a class="headerlink" href="#formule-de-simpson" title="Permalink to this headline">¶</a></h1>
<p>On rappelle la formule de Simpson pour le calcul approché d’une intégrale :</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\begin{split}
\int_a^bf(x)\mathrm dx \approx \Delta_x\sum_{i=0}^{N-1}\frac{f(x_i) + 4f(x_i+\frac{\Delta_x}2) + f(x_i + \Delta_x)}6 \equiv I(f;a,b,N) \end{split}
\end{equation*}\]</div>
<p>où <span class="math notranslate nohighlight">\(\Delta_x =\frac{b-a}N\)</span> et <span class="math notranslate nohighlight">\(x_i = a + i\Delta_x\)</span>.</p>
<ol class="arabic simple">
<li><p>Ecrivez une fonction <code class="docutils literal notranslate"><span class="pre">simpson_slow</span></code> qui calcule l’intégrale d’une function <span class="math notranslate nohighlight">\(f\)</span> entre <span class="math notranslate nohighlight">\(a\)</span> et <span class="math notranslate nohighlight">\(b\)</span> avec <span class="math notranslate nohighlight">\(N\)</span> pas avec la méthode de Simpson en utilisant une boucle (for loop).</p></li>
<li><p>Ecrivez une autre fonction <code class="docutils literal notranslate"><span class="pre">simpson_fast</span></code> qui fait la même chose sans utiliser de boucle (on suposera que la fonction <span class="math notranslate nohighlight">\(f\)</span> est vectorisée).</p></li>
<li><p>Calculez l’intégrale de <span class="math notranslate nohighlight">\(f(x) = \frac{1}{1+x^2}\)</span> entre 0 et 1 pour <span class="math notranslate nohighlight">\(N=1000\)</span> et comparez le temps entre les deux fonctions en ecrirant <code class="docutils literal notranslate"><span class="pre">%timeit</span></code> avant la commande.</p></li>
<li><p>Calculez la valeur théorique <span class="math notranslate nohighlight">\(I^\star\)</span> de l’intégrale et tracez en échelle logarithmique le residu <span class="math notranslate nohighlight">\(|I^\star - I(f,0,1,N)|\)</span> par rapport à <span class="math notranslate nohighlight">\(N\)</span>. Qu’elle est la vitesse de convergence de cette intégrale ?</p></li>
</ol>
<p>La solution analytique de l’intégrale est : <span class="math notranslate nohighlight">\(\int_0^1 \frac{dx}{1+x^2} = \arctan(x)|_0^1 = \pi/4\)</span></p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../notebook.html">Géneralités sur Python</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../numpy.html">Numpy</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Formule de Simpson</a></li>
<li class="toctree-l2"><a class="reference internal" href="volume_sphere.html">Volume d’une sphère</a></li>
<li class="toctree-l2"><a class="reference internal" href="covid.html">Statistiques sur le COVID-19</a></li>
<li class="toctree-l2"><a class="reference internal" href="gravimetre.html">Analyse de données de gravimètres.</a></li>
<li class="toctree-l2"><a class="reference internal" href="vigicrue.html">Vigicrue</a></li>
<li class="toctree-l2"><a class="reference internal" href="loi_de_poisson.html">Loi de poisson et générateur de nombre aléatoire</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../statistiques.html">Ajustements de courbes et statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../equa_diff.html">Equations différentielles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fourier.html">Transformée de Fourier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../problemes.html">Problèmes</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="../search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="../numpy.html" title="Numpy"
              >previous</a> |
            <a href="volume_sphere.html" title="Volume d’une sphère"
              >next</a> |
            <a href="../genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="../_sources/numpy/simpson.ipynb.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright .
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>