
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Vigicrue &#8212; Python I, FIP, L3</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/agogo.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Loi de poisson et générateur de nombre aléatoire" href="loi_de_poisson.html" />
    <link rel="prev" title="Analyse de données de gravimètres." href="gravimetre.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="../index.html">Python I, FIP, L3</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="gravimetre.html" title="Analyse de données de gravimètres."
             accesskey="P">previous</a> |
          <a href="loi_de_poisson.html" title="Loi de poisson et générateur de nombre aléatoire"
             accesskey="N">next</a> |
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="vigicrue">
<h1>Vigicrue<a class="headerlink" href="#vigicrue" title="Permalink to this headline">¶</a></h1>
<p>Le réseau de prévision des crues, dénommé Vigicrues, publie sur internet le relevé des stations situés le long de fleuves et rivières de France.</p>
<p>Les données sont fournies au format JSON. Nous avons téléchargé un fichier qui contient des données d’une station située en Indre-et-loire <a class="reference download internal" download="" href="../_downloads/2c8cfda9375177fc945dbaf0e2f43ffd/vigicrue.json"><code class="xref download docutils literal notranslate"><span class="pre">data/vigicrue.json</span></code></a>. Ce fichier contient un dictionnaire</p>
<ol class="arabic simple">
<li><p>Lire le fichier. Quels sont les clés de ce dictionnaire ?</p></li>
<li><p>On s’interesse au contenu “Serie” de ce dictionnaire qui est aussi un dictionnaire. La clé “LbStationHydro” contient la commune où la mesure à été prise. Donner le nom de cette commune ?</p></li>
</ol>
<p>Les données qui nous interessent sont repérées par le clé “ObssHydro”. La variable “DtObsHydro” contient le temps UNIX en milisecondes (temps depuis le 1 janvier 1970). La variable “ResObsHydro” la hauteur par rapport à une référence en <span class="math notranslate nohighlight">\(m\)</span>. Le jeu de donnée commence vers le 12 avril 2023 (temps unix de 1681257600 s)</p>
<ol class="arabic simple" start="3">
<li><p>Extraire le temps et l’enregistrer en heure par rapport au 12 avril 2023.</p></li>
<li><p>Tracer la hauteur en fonction du temps par rapport à l’instant présent</p></li>
<li><p>A quel jour correspond le maximum sur cette période ?</p></li>
</ol>
<hr class="docutils" />
<section id="solution">
<h2>Solution<a class="headerlink" href="#solution" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;data/vigicrue.json&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Serie&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>dict_keys([&#39;VersionFlux&#39;, &#39;Serie&#39;])
dict_keys([&#39;CdStationHydro&#39;, &#39;LbStationHydro&#39;, &#39;Link&#39;, &#39;GrdSerie&#39;, &#39;ObssHydro&#39;])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Serie&#39;</span><span class="p">][</span><span class="s1">&#39;LbStationHydro&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Nouâtre
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">temps_mesure</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">hauteur</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">mesure</span> <span class="ow">in</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;Serie&#39;</span><span class="p">][</span><span class="s1">&#39;ObssHydro&#39;</span><span class="p">]:</span>
    <span class="n">temps_mesure</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">mesure</span><span class="p">[</span><span class="s2">&quot;DtObsHydro&quot;</span><span class="p">])</span>
    <span class="n">hauteur</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">mesure</span><span class="p">[</span><span class="s1">&#39;ResObsHydro&#39;</span><span class="p">])</span>
    
<span class="n">temps_mesure</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">temps_mesure</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1681257600000</span><span class="p">)</span><span class="o">/</span><span class="mi">3600000</span>
<span class="n">hauteur</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">hauteur</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">import</span> <span class="n">figure</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">temps_mesure</span><span class="p">,</span> <span class="n">hauteur</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Hauteur [m]&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;T [h]&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/bc6f535ae2e65ced14c9ab01525763c64f46042ff69fee18f643dd987c83a010.png" src="../_images/bc6f535ae2e65ced14c9ab01525763c64f46042ff69fee18f643dd987c83a010.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">h_max</span> <span class="o">=</span> <span class="n">temps_mesure</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">hauteur</span><span class="p">)]</span>
<span class="n">j_max</span> <span class="o">=</span> <span class="n">h_max</span><span class="o">/</span><span class="mi">24</span>
<span class="nb">print</span><span class="p">(</span><span class="n">j_max</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4.6875
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Le jour du maximum est le 16 avril 2023</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../notebook.html">Géneralités sur Python</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../numpy.html">Numpy</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="simpson.html">Formule de Simpson</a></li>
<li class="toctree-l2"><a class="reference internal" href="volume_sphere.html">Volume d’une sphère</a></li>
<li class="toctree-l2"><a class="reference internal" href="covid.html">Statistiques sur le COVID-19</a></li>
<li class="toctree-l2"><a class="reference internal" href="gravimetre.html">Analyse de données de gravimètres.</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Vigicrue</a></li>
<li class="toctree-l2"><a class="reference internal" href="loi_de_poisson.html">Loi de poisson et générateur de nombre aléatoire</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../statistiques.html">Ajustements de courbes et statistiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../equa_diff.html">Equations différentielles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fourier.html">Transformée de Fourier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../problemes.html">Problèmes</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="../search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="gravimetre.html" title="Analyse de données de gravimètres."
              >previous</a> |
            <a href="loi_de_poisson.html" title="Loi de poisson et générateur de nombre aléatoire"
              >next</a> |
            <a href="../genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="../_sources/numpy/vigicrue.ipynb.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright .
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>